{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist/",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": ["es2015"],
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    ".git",
    "node_modules",
    "dist"
  ]
}
